# Rounded window corners
corner-radius = 10
# Time between fading
fade-delta = 5
# Make Polybar transparent
opacity-rule = [ "99:class_g = 'polybar'" ];
# Fade inactive window
# inactive-opacity = 0.7
# Set backend
backend = "glx";
